; ModuleID = 'lab3'
source_filename = "lab3"

define i32 @main() {
e:
  %a = alloca i32
  store i32 0, i32* %a
  %0 = load i32, i32* %a
  %b = alloca i32
  store i32 3, i32* %b
  %1 = load i32, i32* %b
  %b1 = load i32, i32* %b
  %2 = add i32 5, %b1
  %c = alloca i32
  store i32 %2, i32* %c
  %3 = load i32, i32* %c
  %b2 = load i32, i32* %b
  %4 = add i32 %b2, 1
  %b3 = alloca i32
  store i32 %4, i32* %b3
  %5 = load i32, i32* %b3
  %b4 = load i32, i32* %b3
  %6 = icmp sgt i32 %b4, 4
  br i1 %6, label %then, label %post_if

then:                                             ; preds = %e
  %b5 = alloca i32
  store i32 3, i32* %b5
  %7 = load i32, i32* %b5
  br label %post_if

post_if:                                          ; preds = %then, %e
  %tmp_if = phi i32 [ 0, %e ], [ 0, %then ]
  %b6 = load i32, i32* %b5
  %8 = icmp eq i32 %b6, 3
  br i1 %8, label %then7, label %else

then7:                                            ; preds = %post_if
  %c8 = load i32, i32* %c
  %9 = add i32 9, %c8
  %b9 = alloca i32
  store i32 %9, i32* %b9
  %10 = load i32, i32* %b9
  br label %post_if12

else:                                             ; preds = %post_if
  %c10 = load i32, i32* %c
  %11 = add i32 8, %c10
  %b11 = alloca i32
  store i32 %11, i32* %b11
  %12 = load i32, i32* %b11
  br label %post_if12

post_if12:                                        ; preds = %else, %then7
  %tmp_if13 = phi i32 [ 0, %then7 ], [ 0, %else ]
  %b14 = load i32, i32* %b11
  %13 = icmp ne i32 %b14, 0
  br i1 %13, label %loop, label %post_loop

loop:                                             ; preds = %loop, %post_if12
  %b15 = load i32, i32* %b11
  %14 = sub i32 %b15, 1
  %b16 = alloca i32
  store i32 %14, i32* %b16
  %15 = load i32, i32* %b16
  %c17 = load i32, i32* %c
  %16 = mul i32 %c17, 2
  %c18 = alloca i32
  store i32 %16, i32* %c18
  %17 = load i32, i32* %c18
  br i1 %13, label %loop, label %post_loop

post_loop:                                        ; preds = %loop, %post_if12
  %looptmp = phi i32 [ 0, %post_if12 ], [ 0, %loop ]
  %c19 = load i32, i32* %c18
  ret i32 %c19
}
